<!DOCTYPE html>
<html lang="en">
<body>
<header>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Lazy Days</title>
  <link rel="stylesheet" href="css/style.css">
</head>

  <h1>Lazy Days</h1>

<nav>
<a href="">Article</a></li>
<a href="">About</a></li>
<a href="">Contact</a></li>
</nav>
</header>

	<h2>Never Eat At Home Again</h2>
	<h3>By Susan Smith</h3>

	<!-- Add image. The image is diner.jpg in the images folder. -->
  <img src="images/diner.jpg" alt="diner"></img>
	<p>As my New Year's resolution in 2016, I vowed to never again make a meal at home. I found that cooking meals at home took time and effort, and the food never seemed to measure up to the greasy food that is readily available at any old diner.</p>
	<p>Aspernatur a recusandae asperiores fugit quibusdam, repudiandae praesentium dolore esse mollitia nisi vitae, aut facere. Culpa saepe iure hic facilis deserunt, doloremque, quidem nobis ducimus, necessitatibus amet dolorem veniam voluptatibus.</p>
<hr>
	<h2>The Art of Doing Absolutely Nothing</h2>
	<h3>By José Peréz</h3>
	<!-- Add image. The image is beach.jpg in the images folder. -->
<img src="images/beach.jpg" alt="beach"></img>
  <p>Is your job taking too much time away from your rest and relaxation? Does your alegebra homework keep you up at night? I used to be in the same boat until I quit work and school and devoted myself to doing absolutely nothing. Many people think that laziness is a vice, but I am here to tell you that it is an art.</p>
	<p>Aspernatur a recusandae asperiores fugit quibusdam, repudiandae praesentium dolore esse mollitia nisi vitae, aut facere. Culpa saepe iure hic facilis deserunt, doloremque, quidem nobis ducimus, necessitatibus amet dolorem veniam voluptatibus.</p>


	<footer>Copyright &copy; 2017. Lazy Days.</footer>
</body>

</html>
