@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700,700i|Spectral:400,400i');

header {
  background-color: yellow;
  font-family: "Open Sans","serif";
  font-size: 40px;
  text-align: center;
  color: #333333;
}
nav {
  font-family: "Open Sans","serif";
  font-size: 16px;
}
body {
  text-align: center;
}
h2  {
  font-family: "Open Sans","serif";
}
h3 {
  font-family: "Spectral";
  font-size: 22px;
  font-style: italic;
}
img {
  display: block;
  margin: auto 0;
  align-content: center;
}
p {
  font-family: "Spectral";
  font-size: 20px;
  text-align: left;
}
footer {
  background color: yellow;
}
